# laptrinhweb

./: bai1_login.rar
bai6/video-manager/: pom.xml
bai6/video-manager/src/main/resources/templates/video/: list.html
demo/: pom.xml
demo/src/main/java/com/example/: DBContext.java
demo/src/main/java/com/example/controller/: AccountController.java  CategoryAddController.java  CategoryDeleteController.java  CategoryEditController.java  CategoryListController.java  DownloadImageController.java  ForgetPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
demo/src/main/java/com/example/dao/: CategoryDAO.java  UserDAO.java
demo/src/main/webapp/: forget-password.jsp  index.jsp  login.jsp  register.jsp
demo/src/main/webapp/category/: edit.jsp
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: CreateUsers.java
demo2/src/main/java/com/example/demo2/config/: JpaConfig.java
demo2/src/main/java/com/example/demo2/controller/: CategoryController.java  ChangeRoleController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  UpdateController.java
demo2/src/main/java/com/example/demo2/dao/: CategoryDAO.java  UserDAO.java
demo2/src/main/java/com/example/demo2/filter/: AuthFilter.java
demo2/src/main/java/com/example/demo2/model/: Category.java  User.java
demo2/src/main/java/com/example/demo2/service/: CategoryService.java  UserService.java
demo2/src/main/webapp/views/: login.jsp  update.jsp
demo2/src/main/webapp/views/category/: add.jsp  view.jsp
demo3/: pom.xml
demo3/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
demo3/src/main/webapp/admin/: user-form.jsp  user-list.jsp
demo3/src/main/webapp/commons/: admin-menu.jsp  footer.jsp  header.jsp
demo3/src/main/webapp/decorators/: admin.jsp  main.jsp
demo3/src/main/webapp/views/: home.jsp  login.jsp  profile.jsp
demo4/: pom.xml
demo4/src/main/webapp/WEB-INF/: web.xml
demo4/src/main/webapp/decorators/: admin.jsp
demo4/src/main/webapp/views/: login.jsp  profile.jsp
demo4/src/main/webapp/views/admin/: category-form.jsp
(+39 files in other folders)
